{
  "name": "cfc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasMusebrink/cfc.git"
  },
  "author": "LukasMusebrink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukasMusebrink/cfc/issues"
  },
  "homepage": "https://github.com/LukasMusebrink/cfc#readme",
  "bin": {
    "cfc": "index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.5",
    "yargs": "^11.0.0"
  }
}
